{
  "name": "@curricula/wysiwyg",
  "version": "0.3.0",
  "description": "Shared WYSIWYG content editing engine for curricula.dev projects",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./adapters/postgrest": "./src/adapters/postgrest.js",
    "./adapters/supabase-sdk": "./src/adapters/supabase-sdk.js",
    "./adapters/supabase-storage": "./src/adapters/supabase-storage.js",
    "./presets/tailwind": "./src/presets/tailwind.js",
    "./presets/minimal": "./src/presets/minimal.js"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "lucide-react": ">=0.300.0"
  }
}
